BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: true
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

DataBiosphere/terra-external-credentials-manager/.github/workflows/pr-integration.yml
- name: Launch the background process
  id: launch-service
  uses: BerniWittmann/background-server-action@latest
  with:
    start: ./gradlew :service:bootRun
    wait-on: http://localhost:8080

Emurgo/yoroi-frontend/.github/workflows/tests-hw-emulators.yml
- name: Run the trezor user environment and tests
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    build: echo Just a plug
    command: /bin/bash -c "cd ../packages/yoroi-extension", xvfb-run --auto-servernum npm run test:run:e2e:trezor:firefox
    start: /bin/bash -c "cd trezor-user-env/", xvfb-run --auto-servernum ./run.sh --no-regtest
    wait-on: 'http://localhost:9002'
    wait-on-timeout: 180