BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: true
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

built-on-openfin/workspace-starter/.github/workflows/automation-tests.yaml
- name: Run Server and TypeScript Tests with Jasmine
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    # This action requires a build step, so just use the one for the register-with-home-ts
    build: npm run build --prefix how-to/register-with-home-ts
    # Start the server and wait for it to serve the manifest
    start: npm run server --prefix how-to/register-with-home
    wait-on: 'http://localhost:8080/manifest.fin.json'
    # Execute the tests
    command: npm run test-local-jasmine --prefix how-to/setup-automation-tests/examples/register-with-home-ts

roapi/roapi/.github/workflows/build.yml
- name: Start roapi and Query
  env:
    AWS_DEFAULT_REGION: "us-east-1"
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin
    AWS_ENDPOINT_URL: "http://127.0.0.1:9000"
    GOOGLE_SERVICE_ACCOUNT: "/tmp/gcs.json"
    AZURITE_BLOB_STORAGE_URL: "http://127.0.0.1:10000"
    AZURE_STORAGE_USE_EMULATOR: "true"
    AZURE_ALLOW_HTTP: "true"
    # https://docs.microsoft.com/en-us/azure/storage/common/storage-use-azurite?tabs=visual-studio#http-connection-strings
    AZURE_STORAGE_ACCOUNT_NAME: "devstoreaccount1"
    AZURE_STORAGE_ACCOUNT_KEY: "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    command: /home/runner/work/roapi/roapi/test_end_to_end/query_blogs.sh
    build: cargo build
    start: cargo run --bin roapi -- -c test_end_to_end/test_object_store_memory.yml
    wait-on: "http://127.0.0.1:8000/api/schema"
    # By default, wait-on will retry for 60 seconds. You can pass a custom timeout in seconds using wait-on-timeout.
    # 10 minutes = 600 seconds
    wait-on-timeout: 600

BerniWittmann/background-server-action/.github/workflows/test.yml
- uses: ./
  with:
    command: echo "Test file" >> test.txt && cat ./test.txt
    build: sleep 1

built-on-openfin/workspace-starter/.github/workflows/automation-tests.yaml
- name: Run Server and JavaScript Tests with Jasmine
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    # This action requires a build step, so just use the one for the register-with-home-js
    build: npm run build --prefix how-to/register-with-home-js
    # Start the server and wait for it to serve the manifest
    start: npm run server --prefix how-to/register-with-home
    wait-on: 'http://localhost:8080/manifest.fin.json'
    # Execute the tests
    command: npm run test-local-jasmine --prefix how-to/setup-automation-tests/examples/register-with-home-js