BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: true
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

DataBiosphere/terra-external-credentials-manager/.github/workflows/pr-integration.yml
- name: Launch background task and run the integration test suite
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    command: |
      resultsDir=../tmp/results$RANDOM
      echo "Running the FullIntegration test suite"
      ./gradlew :integration:runTest --args="suites/FullIntegration.json $resultsDir"
      testResult=$?
      echo "Test result is $testResult"
      exit $testResult
    build: |
      pwd
      ls
      ./gradlew build
    start: ./gradlew :service:bootRun
    wait-on: 'http://localhost:8080/status'

DataBiosphere/terra-external-credentials-manager/.github/workflows/pr-integration.yml
- name: Launch background task and run the integration test suite
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    command: |
      resultsDir=../tmp/results$RANDOM
      echo "Running the FullIntegration test suite"
      ./gradlew :integration:runTest --args="suites/FullIntegration.json $resultsDir"
      testResult=$?
      echo "Test result is $testResult"
      exit $testResult
    build: ./gradlew build
    start: ./gradlew :service:bootRun
    wait-on: 'http://localhost:8080/status'

DataBiosphere/terra-external-credentials-manager/.github/workflows/pr-integration.yml
- name: Launch the background process
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    start: ./gradlew :service:bootRun
    wait-on: http://localhost:8080/status

DataBiosphere/terra-external-credentials-manager/.github/workflows/pr-integration.yml
- name: Launch background task and run the integration test suite
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    command: |
      resultsDir=../tmp/results$RANDOM
      echo "Running the FullIntegration test suite"
      /gradlew :integration:runTest --args="suites/FullIntegration.json $resultsDir"
      testResult=$?
      echo "Test result is $testResult"
      exit $testResult
    start: ./gradlew :service:bootRun
    wait-on: http://localhost:8080/status