BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: false
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  cwd:
    description: 'Current working directory'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

Railgun-Community/cookbook/.github/workflows/integration-tests.yml
- name: Run Anvil and fork test
  uses: BerniWittmann/background-server-action@v1
  env:
    ZERO_X_PROXY_API_DOMAIN: ${{ secrets.ZERO_X_PROXY_API_DOMAIN }}
    ZERO_X_API_KEY: ${{ secrets.ZERO_X_API_KEY }}
    NETWORK_NAME: Ethereum
  with:
    command: yarn test-fork
    start: ./run-anvil Ethereum https://api.fdi.network/rpc/alchemy/eth-mainnet --silent

wayofdev/next-starter-tpl/.github/workflows/e2e-apps-web.yml
- name: 🧪 Run E2E playwright tests on web app
  uses: BerniWittmann/background-server-action@v1
  with:
    cwd: apps/web
    command: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- pnpm --filter=web test:e2e
    start: pnpm dev
    wait-on: 'http://localhost:3000'
    wait-on-timeout: 30
  env:
    CI: 1

liquid-collective/liquid-collective-protocol/.github/workflows/Deploy.yaml
- name: run deployment on local fork
  uses: BerniWittmann/background-server-action@v1
  with:
    command: sleep 10 && yarn link_contracts && env RPC_URL=http://localhost:8545 PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 yarn hh deploy --network mainnet --deploy-scripts ./deploy/mainnet
    start: anvil --fork-url ${{ secrets.MAINNET_FORK_RPC_URL }}

storybookjs/nextjs-server/.github/workflows/e2e-test.yml
- name: Run E2E Tests (pages dir)
  uses: BerniWittmann/background-server-action@v1
  with:
    cwd: scripts
    start: pnpm ts-node test.ts
    wait-on: 'http://localhost:3000'
    wait-on-timeout: 300
    command: pnpm playwright test
  env:
    APP_DIR: false
    STORYBOOK_VERIFY_PORT_DELAY: 1000
    TMPDIR: ${{ runner.temp }}