BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: false
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  cwd:
    description: 'Current working directory'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

EdwarDDay/kotlin-server-scripts/.github/workflows/develop.yml
- name: Run tests on nginx
  uses: BerniWittmann/background-server-action@v1.1.1
  with:
    start: ./scripting-host/build/install/scripting-host-release/bin/kss
    wait-on: sleep 5
    command: ./.github/scripts/test.sh "${{ steps.start_ngingx.outputs.html-dir }}"

sancode-it/addressbar-ts/.github/workflows/test.yml
- name: Run tests
  uses: BerniWittmann/background-server-action@v1
  with:
    command: npm test
    start: npm start -- --silent

storybookjs/nextjs-server/.github/workflows/e2e-test.yml
- name: Run E2E Tests (pages dir)
  uses: BerniWittmann/background-server-action@v1
  with:
    cwd: scripts
    start: pnpm tsx test.ts
    wait-on: 'http://localhost:3000'
    wait-on-timeout: 300
    command: pnpm playwright test
  env:
    APP_DIR: false
    STORYBOOK_VERIFY_PORT_DELAY: 1000
    TMPDIR: ${{ runner.temp }}

Railgun-Community/engine/.github/workflows/integration-tests-V2.yml
- name: Run contract hardhat and engine tests
  uses: BerniWittmann/background-server-action@v1
  with:
    command: cd contract && npm run deploy && cd ../engine && yarn coverage-hardhat-V2
    start: cd contract && npm run node >/dev/null
    wait-on: 'http://localhost:8545'
    wait-on-timeout: 120