BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: true
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

built-on-openfin/workspace-starter/.github/workflows/automation-tests.yaml
- name: Run Server and Tests
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    # This action requires a build step, so just use the one for the register-with-home
    build: npm run build --prefix how-to/register-with-home
    # Start the server and wait for it to serve the manifest
    start: npm run server --prefix how-to/register-with-home
    wait-on: 'http://localhost:8080/manifest.fin.json'
    # Execute the tests
    command: npm run test-local --prefix how-to/setup-automation-tests/examples/register-with-home

built-on-openfin/workspace-starter/.github/workflows/automation-tests.yaml
- name: Run Server and TypeScript Tests with Jest
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    # This action requires a build step, so just use the one for the register-with-home-ts
    build: npm run build --prefix how-to/register-with-home-ts
    # Start the server and wait for it to serve the manifest
    start: npm run server --prefix how-to/register-with-home
    wait-on: 'http://localhost:8080/manifest.fin.json'
    # Execute the tests
    command: npm run test-local-jest --prefix how-to/setup-automation-tests/examples/register-with-home-ts

hyperledger-cacti/cacti/.github/workflows/.dast-nuclei-cmd-api-server.yaml
- name: Start API Server & Run DAST
  uses: BerniWittmann/background-server-action@v1.0.4
  env:
      # Needed because the wait-on syntax otherwise keeps thinking that
      # there is a problem due to our self signed certificates on the
      # test instance of the API server
      NODE_TLS_REJECT_UNAUTHORIZED: 0 
  with:
    build: yarn --version
    start: yarn start:api-server
    command: "nuclei --config=.nuclei-config.yaml --list=urls.txt --sarif-export ~/nuclei.sarif --output nuclei.log"
    wait-on: "https://localhost:4000/api/v1/api-server/healthcheck"
    # wait for 10 minutes for the server to respond
    wait-on-timeout: 120

built-on-openfin/workspace-starter/.github/workflows/automation-tests.yaml
- name: Run Server and JavaScript Tests with Jest
  uses: BerniWittmann/background-server-action@v1.0.4
  with:
    # This action requires a build step, so just use the one for the register-with-home-js
    build: npm run build --prefix how-to/register-with-home-js
    # Start the server and wait for it to serve the manifest
    start: npm run server --prefix how-to/register-with-home
    wait-on: 'http://localhost:8080/manifest.fin.json'
    # Execute the tests
    command: npm run test-local-jest --prefix how-to/setup-automation-tests/examples/register-with-home-js