BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: false
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  cwd:
    description: 'Current working directory'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

woldtwerk/unstorage-driver-drupal/.github/workflows/deploy.yml
- name: Build 🔧
  uses: BerniWittmann/background-server-action@v1
  with:
    command: pnpm -C umami build
    start: pnpm -C umami mock
    wait-on: 'http://localhost:3001'

fbtwitter/portfolio/.github/workflows/ci-e2e-nextjs-app.yml
- name: 🧪 E2E run nextjs-app playwright tests
  uses: BerniWittmann/background-server-action@v1
  with:
    cwd: apps/nextjs-app
    command: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- yarn test-e2e
    start: yarn run start
    wait-on: 'http://localhost:3000'
    wait-on-timeout: 30

Railgun-Community/engine/.github/workflows/integration-tests.yml
- name: Run contract hardhat and engine tests
  uses: BerniWittmann/background-server-action@v1
  with:
    command: cd engine && yarn test-hardhat
    start: cd contract && npx hardhat node, cd contract && sleep 3 && npx hardhat deploy:test --network localhost