BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: true
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  cwd:
    description: 'Current working directory'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

hyperledger-cacti/cacti/.github/workflows/.dast-nuclei-cmd-api-server.yaml
- name: Start API Server & Run DAST
  uses: BerniWittmann/background-server-action@v1.1.0
  env:
      # Needed because the wait-on syntax otherwise keeps thinking that
      # there is a problem due to our self signed certificates on the
      # test instance of the API server
      NODE_TLS_REJECT_UNAUTHORIZED: 0
  with:
    build: yarn --version
    start: yarn start:api-server
    command: "nuclei -update-templates --config=.nuclei-config.yaml --list=urls.txt --sarif-export ~/nuclei.sarif --output nuclei.log"
    wait-on: "https://localhost:4000/api/v1/api-server/healthcheck"
    # wait for 10 minutes for the server to respond
    wait-on-timeout: 120

BerniWittmann/background-server-action/.github/workflows/test.yml
- uses: ./
  with:
    cwd: './src'
    command: cat ./test.txt
    build: echo "test-file-content" > ./test.txt && ls

paritytech/governance-ui/.github/workflows/playwright-e2e.yml
- name: Background Zombienet Server
  uses: BerniWittmann/background-server-action@v1
  with:
    start: yarn zombienet:native
    wait-on: "http://127.0.0.1:9996/metrics"

BerniWittmann/background-server-action/.github/workflows/test.yml
- uses: ./
  with:
    cwd: './src'
    command: cat ./test.txt
    start: ls
    build: echo "test-file-content" > ./test.txt