BerniWittmann/background-server-action/action.yml
name: 'Background Server'
description: 'Spin up a server in the background for tests and other stuff'
author: 'Bernhard Wittmann'
inputs:
  command:
    description: 'Main command to run'
    required: true
  command-windows:
    description: 'Main command to run on Windows'
    required: true
  build:
    description: 'Command to run in build step before starting main command'
    required: false
  start:
    description: 'Command for starting local server in the background'
    required: false
  start-windows:
    description: 'A different start command on Windows'
    required: false
  wait-on:
    description: 'Local server URL to wait for'
    required: false
  wait-on-timeout:
    description: 'Amount of time to wait for wait-on url to be available'
    required: false
  cwd:
    description: 'Current working directory'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  color: 'purple'
  icon: 'server'

cschmatzler/colorful-pandas/.github/workflows/test.yml
- name: Start Colorful Pandas
  uses: BerniWittmann/background-server-action@v1
  with:
    command: npx --prefix integration-tests/ playwright test
    start: cd colorful-pandas && mix phx.server
    wait-on: 'http://localhost:4000'

raoufcherfa/Imad-aws/.github/workflows/ci.yml
- name: Run the API and tests
  uses: BerniWittmann/background-server-action@v1
  with:
    command: python unit_tests.py
    start: flask run --host=0.0.0.0 --port=8080
    wait-on: "http://localhost:8080/api/v1/employees"
  env:
    FLASK_ENV: development

Bendat/autometa/.github/workflows/page-components-tests.yaml
- name: Run E2E Tests
  uses: BerniWittmann/background-server-action@v1
  with:
    command: nx run page-components-integration-tests:test
    start: http-server -d
    # cwd: ./packages/page-object-models/page-components-integration-tests
    # quote the url to be safe against YML parsing surprises
    wait-on: 'http://localhost:8080'